room_1
<- concept_room;
=> nrel_main_idtf: [abc];
<~ rrel_current_state:
    ..state
    (*
        => nrel_temp_state: concept_temp_state_high;;
        => nrel_hum_state: concept_hum_state_normal;;
        => nrel_co2_state: concept_co2_state_normal;;
    *);
<~ rrel_current_measurement:
    ..measurement_1
    (*
        => nrel_timestamp: [01. 01. 2026, 0:00];;
        => nrel_temp: [22.4];;
        => nrel_hum: [20];;
        => nrel_co2: [1500];;
    *);;

/*
=> nrel_machine_instructions: {
    ..instruction
    (*
        => nrel_device: device_1;;
        -> rrel_change_to_state: is_disabled;;
    *)
}
*/

