misha
=> nrel_device_history: {
    ...
    (*
        => nrel_device: ac_1;;
        => nrel_temp_value: [25];;
        => nrel_hum_value: [60];;
    *);
    ...
    (*
        => nrel_device: ac_1;;
        => nrel_temp_value: [24.6];;
        => nrel_hum_value: [60];;
    *);
    ...
    (*
        => nrel_device: ac_1;;
        => nrel_temp_value: [23.5];;
        => nrel_hum_value: [60];;
    *);
    ...
    (*
        => nrel_device: ac_1;;
        => nrel_temp_value: [24.6];;
        => nrel_hum_value: [60];;
    *)
};;